{
  "name": "zig-mdx",
  "version": "0.1.3",
  "description": "Blazing fast MDX parser powered by Zig and WebAssembly",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./mdx.wasm": "./dist/mdx.wasm"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "bun run build.ts",
    "test": "bun test",
    "prepublishOnly": "bun run build"
  },
  "keywords": [
    "mdx",
    "markdown",
    "parser",
    "wasm",
    "webassembly",
    "zig",
    "ast",
    "jsx",
    "fast",
    "performance"
  ],
  "author": "Paul Miller",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/futurepaul/zig-mdx.git"
  },
  "bugs": {
    "url": "https://github.com/futurepaul/zig-mdx/issues"
  },
  "homepage": "https://github.com/futurepaul/zig-mdx#readme",
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
